# POSTGRES
POSTGRES_DB_USERNAME = "postgres"
POSTGRES_DB_PASSWORD = "admin"
POSTGRES_DB_PORT = "5432"
POSTGRES_DB_NAME = "paychip"
POSTGRES_DB_HOST = "localhost"
MIGRATIONS_DATABASE_URL = "postgres://postgres:admin@localhost:5432/paychip"

# SERVER
SERVER_PORT = "4000"
HOST_URL = "http://localhost:4000"
NODE_ENV = "development"

# MISC
JWT_SECRET = "Samuel Gopeh@Rikudou-Senin MINGW64 ~/Documents/Projects/paychip"