# POSTGRES
POSTGRES_DB_USERNAME = "postgres"
POSTGRES_DB_PASSWORD = "admin"
POSTGRES_DB_PORT = "5432"
POSTGRES_DB_NAME = "paychip"
POSTGRES_DB_HOST = "localhost"
MIGRATIONS_DATABASE_URL = "postgres://postgres:admin@localhost:5432/paychip"

# POSTGRES TEST
POSTGRES_TEST_DB_USERNAME = "postgres"
POSTGRES_TEST_DB_PASSWORD = "admin"
POSTGRES_TEST_DB_PORT = "5432"
POSTGRES_TEST_DB_NAME = "paychip_test"
POSTGRES_TEST_DB_HOST = "localhost"
MIGRATIONS_TEST_DATABASE_URL = "postgres://postgres:admin@localhost:5432/paychip_test"

# SERVER
SERVER_PORT = "4000"
HOST_URL = "http://localhost:4000"
NODE_ENV = "development"

# PAYMENT SETTINGS
CURRENT_TRANSFER_PROVIDER = "paystack"
CURRENT_PAYMENT_PROVIDER = "paystack"

# PAYSTACK
PAYSTACK_SECRET_KEY = "sk_test_a541ef8080c560440598bf1145d2c8fdbcfcffc1"

# MISC
JWT_SECRET = "Samuel Gopeh@Rikudou-Senin MINGW64 ~/Documents/Projects/paychip"
DOMAIN_NAME = "denacore.com"